<!DOCTYPE HTML>
<html>

	<head>
		<title>Bitsy</title>

		<!-- FONTS -->
		<link href="editor/shared/style/googleNunito.css" rel="stylesheet">
		<link href="editor/shared/style/googleMaterialIcons.css" rel="stylesheet">

<!-- 		<style>
			body {
				font-family: "Nunito", Helvetica, Arial, sans-serif;

				background: #ccccff;
			}

			#header {
				background: #6767b2;
				color: #fff;
			}
		</style> -->

		<!-- STYLES -->
		<link rel="stylesheet" type="text/css" href="editor/shared/style/editorStyle.css">
		<link rel="stylesheet" type="text/css" href="editor/shared/style/editorButtons.css">
		<link rel="stylesheet" type="text/css" href="editor/shared/style/editorColors.css">
<!-- 		<link rel="stylesheet" type="text/css" href="shared/style/editorAnimations.css">
		<link rel="stylesheet" type="text/css" href="shared/style/colorPickerStyle.css"> -->

		<style>
			#mainPanel {
				width: calc(100% - 40px);
				height: calc(100% - 60px);
			}

			#launchBitsy {
				background: #ccccff;
				color: #6767b2;
				border-radius: 4px;
				padding: 4px;
			}

			#launchBitsy a {
				color: #6767b2;
			}

			#launchBitsy:hover {
				background: #6767b2;
				color: white;
			}

			#launchBitsy:hover a {
				color: white;
			}

			.bigButton {
				font-size: 6em;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<center>
		<div id="mainPanel" class="panel color0">
			<div id="mainInner">
				<a href="editor/index.html">
					<div id="launchBitsy" class="bigButton">
						Make a game!
					</div>
				</a>
			</div>
		</div>
		</center>
	</body>

</html>